@use '../../../sass/_global'

.menu__list
  display: flex
  @media(max-width: global.$sm)
   padding: 0em
  @media(max-width: 540px)
    flex-direction: column
    align-items: center
    row-gap: 2em
