@use '../../../sass/_global'

.content__text-hero
  display: block
  font-size: 1.2rem
  font-family: global.$secondFont
  line-height: 30px

  width: 37.05em

  margin-bottom: 2.917em

  color: global.$gray
