.page 
   background-color: rgb(31,33,37)
.container 
  width: 65.9em
  //max-width: 1319px
  margin-left: auto
  margin-right: auto
  //margin-left: 15em
  //margin-right: 15.1em
  //margin-left: 300px
  //margin-right: 302px


.page__header
  margin-bottom: 3.1em

.page__hero
  margin-bottom: 9.3em

@import '../footer/footer'




