@font-face 
  font-family: Montserrat-400
  src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')

@font-face 
  font-family: Montserrat-500
  src: url('../assets/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')


@font-face 
  font-family: Montserrat-600
  src: url('../assets/fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')

@font-face 
  font-family: Poppins-400
  src: url('../assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype')

@font-face 
  font-family: Poppins-500
  src: url('../assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype')

  @font-face 
  font-family: Mohave-500
  src: url('../assets/fonts/Mohave/Mohave-Medium.ttf') format('truetype')

  @font-face 
  font-family: Roboto-400
  src: url('../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype')