@use '_fonts'

html
  font-family: Montserrat-600

body 
  background: pink

.h1
  background: green

.hero
  display: block
  height: 140px
  background: url('../assets/images/hero.png')
  background-repeat: no-repeat