.card__avatar-1,
.card__avatar-2,
.card__avatar-3,
.card__avatar-4,
.card__avatar-5,
.card__avatar-6,
.card__avatar-7,
.card__avatar-8
  
  margin: auto
  margin-top: 12.6em
  width: 4.9em
  height: 4.9em

  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

  border-radius: 50px

.card__avatar-1
  width: 5em