.content__date-list-item  
  display: inline-block
  //flex-direction: column
  
  //flex: 1
  list-style: none

  border-radius: 5px
  box-shadow: -3px 2px 8px 0px rgba(0, 0, 0, 0.33)
  background-color: rgba(25, 27, 31, 1)

 