@use '../../../sass/_global'

.content__date
  padding-bottom: 0.9575em


.content__date-count, 
.content__date-measure
  display: block
  font-size: 0.8rem
  font-family: global.$mohave500
  //align-self: center

  color: global.$white

  padding: 0.4em 0.5em 0.06em 0.5em
  