.content__list
  display: flex
  flex-wrap: wrap
  //gap: 30px
  margin:0em
  padding: 0em
  &>.content__list-item:not(:nth-child(4n+1))
    margin-left: 1.5em

.content__list-item
  margin-bottom: 1.5em

  list-style: none
  
  position: relative

.content__list-item_theme_sellers
  flex: 1
  margin-bottom: 1.5em

  list-style: none
  
  position: relative