.menu__list_theme_cards
  align-items: center

  column-gap: 0.7em

  margin-top: 5em
  margin-left: 2.8em

  width: 34.4em

  padding: 0em 1.5em


  background-color: rgba(33, 36, 40, 1)
  box-shadow: -2px -5px 10px 0px rgba(109, 109, 109, 0.15)

  //&>.menu__item-cards-wrapper
   // margin-left: 1.5em

  //&>.menu__item-cards-wrapper:not(:first-child)
   // margin-left: 2em