@use '../../../sass/_global'

.content__inner 
  display: flex
  padding: 0.5em 

.content__inner-description
  padding-left: 0.5em 

.content__inner-title
  display: block
  font-size: 1rem
  margin-bottom: 1.7em

  color: rgba(242, 242, 242, 1)

.content__inner-subtitle-text
  font-size: 0.9rem
  font-family: global.$montserrat500

  margin-left: 0.352em
  vertical-align: 0.2em

  color: rgba(196, 196, 196, 1)

.content__inner-subtitle-img
  width: 0.583em

.content__inner-title-percent
  flex: 1
  align-self: center

  font-family: global.$montserrat400

  text-align: end
