@use '../../sass/_global'

.footer__logo-text
  display: block
  font-size: 1rem
  font-family: global.$montserrat400

  line-height: 24.38px

  margin-top: 1.5em 
  width: 13.2em

  color: global.$darkGray

.footer__group-social
  margin-top: 2em
  &>.footer__group-social-item
    width: 2em
  &>.footer__group-social-item:not(:first-child)
    margin-left: 1.5em

.footer__account-title,
.footer__links-title,
.footer__contacts-title,
.footer__contacts-name
  font-size: 1.5rem
  
  color: global.$white

.footer__account-list
  padding-left: 1em
  color: global.$primaryTheme
  &>.footer__account-list-item:not(last-child)
    padding-bottom: 1.583em
.footer__links-list
  padding-left: 1em
  color: global.$primaryTheme
  &>.footer__links-list-item:not(last-child)
    padding-bottom: 1.583em

.footer__contacts-list
  list-style: none
  padding: 0em

.footer__contacts-name
  font-family: global.$montserrat500

.footer__contacts-value
  font-size: 1.2rem
  font-family: global.$montserrat400

  color: global.$white

.footer__coopyright
  display: block
  font-size: 0.6rem
  font-family: global.$roboto400

  width: 23em
  
  margin-top: 2.33em
  margin-bottom: 2.33em

  margin-left: auto
  margin-right: auto

  color: global.$white

