@use '../../sass/_global'

.card
  border-radius: 10px
  background-color: rgba(35, 37, 43, 1)
  box-shadow: -4px 4px 18px 0px rgba(0, 0, 0, 0.43)

.card__title, .card__subtitle
  display: block
  font-size: 1.5rem

  margin: 0em
  padding-top: 0.667em

  text-align: center
  color: global.$blueGray

.card__subtitle
  padding-top: 0.334em
  color: rgba(196, 196, 196, 1)

@import '__avatar/card__avatar'
@import '__cover/card__cover'
@import '__cover/card__cover-trending'
@import '_size/card_size_middle'
@import '_theme/card_theme_trending'
@import '_theme/card__title_theme_trending'
@import '_theme/card__subtitle_theme_trending'
@import '__owner/card__owner'
@import '__tag/card__tag'
@import '__footer/card__footer'
@import '__info/card__info'
@import '__icon/card__icon'
@import '__img/card__img'