@use '../../sass/_global'
@use '__header/link__header'
@use '__cards/link__cards'

.link, .link__avatar
  text-decoration: none
  color: global.$white

.link__avatar 
  font-size: 0.8rem 
  font-family: global.$secondFont

  margin: 0.625em 

.link__footer
  font-size: 1.2rem
  font-family: global.$montserrat400 

  text-decoration: none

  color: global.$white

