@use '../../../sass/_global'

.link__header
  font-size: 1rem
  font-family: global.$montserrat500
  color: global.$blackGray
  text-decoration: none
  &:hover
    color: global.$whiteGray
  @media(max-width: 540px)
    font-size: 2rem
