@use '../../../sass/_global'

.card__tag
  display: flex
  justify-content: space-around
  align-items: center

  width: 13.35em
  border-radius: 20px
  background-color: global.$primaryTheme

  position: absolute
  top: 9.5em
  left: 5%
.card__tag-text
  font-size: 1rem
  font-family: global.$montserrat500

  padding: 0.75em 0em

  color: rgba(206, 223, 246, 1)