
.card__owner
  display: flex
  align-items: center
  position: absolute
  left: 0em
  top: 1.45rem
  z-index: 1000

  border-radius: 20px
  background-color: rgba(33, 36, 40, 1)

  .card__owner-avatar
    width: 2em