@use '../../../sass/_global'

.link__cards
  font-size: 1rem
  font-family: global.$secondFont

  color: rgba(229, 229, 229, 1)
  text-decoration: none

  line-height: 30px
  &:hover
    color: global.$white
  @media(max-width: 540px)
    font-size: 2rem