@use "../../../sass/_global.sass" 
.menu__nav  
  display: flex
  align-items: center
@media(max-width: 540px)
  .menu__nav
    position: fixed 
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    padding: 100px 30px 30px 30px
    transform: translate(-100%, 0px)
    transition: left 0.3s ease 0s
    &:before  
      content: ""
      position: fixed 
      width: 100%
      top:  0
      left: 0
      height: 58px
      background-color: global.$primaryTheme
