.card__icon-ellipse
  position: relative
  top: 1em
  left: 0.45em

  width: 4em

.card__icon
  margin:  auto
  margin-top: 1.7em
  margin-left: 1.2em

  position: absolute
  left:0em
  top:0em

  width: 2.5em
