@use '../../../../sass/_global'

.content__title-description_theme_collection
  display: block
  font-size: 1.25em

  padding-bottom: 0.4em

  color: rgba(196, 207, 222, 1)
  text-align: center

.content__text-description_theme_collection
  display: block
  font-size: 0.8em
  font-family: global.$montserrat400
  line-height: 19.5px

  margin: 0 auto

  width: 11.12em

  text-align: center

  color: global.$white