@use '../../../sass/_global'

.select__dropdown
  display: none
  width: 95%
  margin-top: 0.3em
  margin-left: 0.2em
  

  border-radius: global.$smRadius

  background: global.$blueGray
  position: absolute

.select__options
  padding: 0em 1em 
  
