@use '__search/header__search'
@use '__buttons/header__buttons'

.header 
  padding: 1.25em 0em
  background-color: rgba(33, 36, 40, 1)
  box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.17)

.container_flexible 
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%

.header__menu
  flex: 1

  