@use '../../sass/_global'
.content 
  margin-bottom: 5.5em
.content__title
  font-size: 2rem
  line-height: 50px

  color: global.$blueGray

.content__text
  display: block
  font-size: 1rem
  font-family: global.$secondFont
  line-height: 30px

  width: 28.8em

  color: global.$gray

.content__img-item
  width: 35.15em
  position: absolute
  right: 0em
  z-index: 1

.content__icon-crypto
  width: 1.5em

.content__icon-share
  width: 1.5em

.content__icon-star
  width: 1.5em
  margin-left: 1em



@import '__text-hero/content__text-hero'
@import '__title-hero/content__title-hero'
@import '__buttons-hero/content__buttons-hero'
@import '__list/content__list'
@import '__inner/content__inner'
@import '__inner-list/content__inner-list'
@import '__avatar/content__avatar'
@import '__description/content__description'
@import '__description/_theme/content__description_theme_collection'
@import '__button/content__button'
@import '__date/content__date'
@import '__date/content__date-list'
@import '__date/content__date-list-item'
@import '__action/content__action'
@import '__footer/content__footer'