@use '../../../sass/_global'

.menu__item-cards-wrapper
  margin: 0.5em 0em
  //margin-left: 2em
  &:hover 
    background-color: global.$primaryTheme
    border-radius: 5px

.menu__item-cards
  display: flex
  align-items: center

  padding: 0.5em 0.65em 
 
