.menu__icon_active
  position: fixed
  &>.menu__icon-middle-line
    transform: scale(0) translate(0px, -50%)
  &:before 
    top: 50%
    transform: rotate(-45deg) translate(0px, -50%)
  &:after
    bottom: 45%
    left: 1%
    transform: rotate(45deg) translate(0px, 50%)