.content__description 
  margin-left: 0.75em
  margin-right: 0.75em
  
.content__title-description,
.content__text-description
  display: block
  color: rgba(196, 196, 196, 1)

.content__title-description
  font-size: 1.2rem
  font-family: global.$montserrat500

  margin-top: 1.3em
  margin-bottom: 0.370em

.content__text-description
  font-size: 0.9rem
  font-family: global.$montserrat400

  width: 16.222em

  line-height: 24px

.content__description-title
  display: block
  font-size: 1.15em
  font-family: global.$montserrat500

  padding-bottom: 0.435em

  color: global.$blueGray

.content__description-subtitle-group
  display: flex
  justify-content: space-between
  align-items: center

  padding-bottom: 0.5em

  border-bottom: 1px dashed rgba(80, 80, 80, 1)
  
.content__description-subtitle-text
  font-size: 0.6em
  font-family: global.$montserrat500

  color: global.$white

.content__description-subtitle-item
  display: flex
  align-items: center

.content__description-value
  font-size: 0.75em

  padding-left: 0.1em
  
  color: rgba(116, 116, 116, 1)

  